*{
    box-sizing: border-box;
}


.contiener{
    max-width: 1140px;
    margin: auto;
}
/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 135px;
    height: 80px;
}
.home-style{
    color: #252432;
    font-weight: 700;
    font-size: 16px;
}
.sh-ab{
    font-weight: 400;
    font-size: 16px;
    color: #8987A1;
}
.cart-style{
    width: 113px;
    height: 24px;
    gap: 10;
    color: #000000;
}
.nav-item{
    list-style: none;
    
}
nav ul li{
    gap: 48;
}
.nav-item li a{
    text-decoration: none;
}
/* banner style */
.banner-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.banner-title{
    font-weight: 700;
    font-size: 65px;
}
.heading-style{
    color: #E95A08;
}
.banner-sub-title{
    color: #00000080;
    font-weight: 400;
    font-size: 22px;
}
/* main style  */
.section-title{
    font-weight: 700;
    font-size: 50px;
    
    
}
.section-style{
    max-width: 880px;
    margin: auto;
    text-align: center;
}
.title-text{
    text-align: center;
    margin top: 16px ;
}
section{
    margin-top: 120px;
}
/* section item */
.card{
    
    margin: 0px 20px;
    border-radius: 10px;
    width: 270px;
    text-align: center;
}
.card img{
    margin: 30px 0px;
}
.card h5{
    font-weight: 500;
    font-size: 22px;
    color: #111111;
}
.card p{
    font-weight: 700;
    font-size: 22px;
    color: #111111;
}
.card button{
    background-color: #E95A08;
    color: #FFFFFF;
    margin: 30px 0px;
    padding: 26px 50px 26px 50px;
    border: none;
    border-radius: 5px;
}
.card-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap:20px;
    justify-items: center;
    margin-top: 40px;
    margin-bottom: 40px;

}
/* flower store */
.flower-store{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}
.flower-title{
    font-weight: 700;
    font-size: 50px;
    color: #000000;
}
.flower-description{
    font-weight: 400;
    font-size: 22px;
    color: #00000080;
}
/* letest-section */

.latest-title h1{
    font-weight: 700;
    font-size: 50px;
    align-items: center;

}
.latest-title p{
    color: #00000080;
    font-weight: 400;
    font-size: 22px;
}
.latest-title{
    margin-bottom: 120px;
}

/* clourful section */
.pari-na{
    width: 1440px;
    height: 533px;
    align-items: center;
    margin-bottom: 30px;
}



/* footer section */
.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    width: 1120px;
    padding: 50px 160px 50px 160px;
}
.footer-logo p{
    font-weight: 400;
    font-size: 22px;
    color: #00000080;
}
.footer-blog ul li a {
    text-decoration: none;
}
.footer-blog ul li{
    list-style: none;
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;
    width: 85px;
    height: 50px;
    gap: 32px;
}
.footer-blog ul{
    
}
.footer-socil{
    width: 36px;
    height: 36px;
    row-gap: 24px;
    
}

@media (max-width:768px){
   .banner-item{
    flex-direction: column;
  } 
.card-item{
    grid-template-columns: repeat(2, 1fr);
}
.flower-store{
    flex-direction: column;
}
.footer-section{
    flex-direction: column;
}
   
   /* }
   .banner-title{
    order:2;
   }
   .banner-sub-title{
    order:1 ; */
}



   
  



